# atividade-java-web

./: .gitignore  pom.xml
src/main/java/br/com/compass/pb/shop/dao/: AddressDao.java  ClientDao.java  OrderDao.java  ProductDao.java
src/main/java/br/com/compass/pb/shop/filter/: AuthenticationFilter.java  Secured.java
src/main/java/br/com/compass/pb/shop/model/: Address.java  Client.java  Order.java  Product.java  Status.java
src/main/java/br/com/compass/pb/shop/quartz/: MonitorOrdersJob.java  QuartzJobListener.java
src/main/java/br/com/compass/pb/shop/resource/: ClientResource.java  LoginResource.java  OrderResource.java  ProductResource.java  RegisterResource.java
src/main/java/br/com/compass/pb/shop/service/: ClientService.java  OrderService.java  ProductService.java
src/main/java/br/com/compass/pb/shop/util/: CorreiosApiUtil.java  GsonHidden.java  GsonHiddenAnnotationStrategy.java  GsonUtil.java  JPAUtil.java  JWEUtil.java  SendGridAPIUtil.java  TokenPayloadObj.java
src/main/resources/: products.csv
src/main/webapp/: form-create-account.html  form-login.html  index.html  shop.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form-style.css
